Categories:
  - Internet
  - Reading
License: MIT
AuthorEmail: tawhidmonowar@gmail.com
SourceCode: https://github.com/tawhidmonowar/URLtoPDFConverter
IssueTracker: https://github.com/tawhidmonowar/URLtoPDFConverter/issues
Changelog: https://github.com/tawhidmonowar/URLtoPDFConverter/releases

AutoName: URL to PDF

RepoType: git
Repo: https://github.com/tawhidmonowar/URLtoPDFConverter.git
Binaries: https://github.com/tawhidmonowar/URLtoPDFConverter/releases/download/%v/url-to-pdf.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: a26b4798563261c682d1f245687767dd92f19f2c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 8a205e5e31a750d83056515829cfb9494c6ae4dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: e1fad03e71f57a6cc297f90ad404a9ef7c73f29b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 2f24fa82e171a26289d872e63fec7c7779777d3236a9a998bee1ac9847480ed0

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
