Categories:
  - Time
License: MIT
AuthorWebSite: https://dubrowgn.com/
SourceCode: https://github.com/dubrowgn/micro-timer
IssueTracker: https://github.com/dubrowgn/micro-timer/issues
Changelog: https://github.com/dubrowgn/micro-timer/releases

AutoName: Micro Timer

RepoType: git
Repo: https://github.com/dubrowgn/micro-timer.git
Binaries: https://github.com/dubrowgn/micro-timer/releases/download/v%v/micro-timer-%v.apk

Builds:
  - versionName: '1.8'
    versionCode: 8
    commit: 825faf52fbcb886e8ef6637bcb0e8478b4b0162e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: c88e4eeb08c2da45e576673e013a75bbc3c4f2fef8cecca197df05aa0d8abff1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 8
