Categories:
  - Connectivity
  - Multimedia
  - Security
License: GPL-3.0-only
AuthorName: Daniele Verducci
AuthorEmail: daniele.verducci@gmail.com
SourceCode: https://github.com/penguin86/ojo
IssueTracker: https://github.com/penguin86/ojo/issues
Changelog: https://github.com/penguin86/ojo/releases

Name: Ojo RTSP IP Camera viewer
AutoName: Ojo

RepoType: git
Repo: https://github.com/penguin86/ojo.git

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 448ff4d2b3d65233ea9c879a8f7e1b06300afc36
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.3
    versionCode: 3
    commit: 505f8bf54b8477dab38f83267ac8a1f51edc9ea1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 4
    commit: 24fc195ff537841ce19f1209cd46a9b41a42c593
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 6
    disable: https://github.com/penguin86/ojo/issues/23
    commit: 66d0a1081a660598d1be48be29ec3155764d5211
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 7
    commit: 0f13e23f099b420a109cfba0eba5a7513275d319
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 8
    commit: 4aa17ec8f39ad0fd764ad53918a1ebc89893c96b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.3
CurrentVersionCode: 8
